<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tidimalo's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- AOS CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <!-- Add this in your HTML <head> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <nav class="navbar">
        <ul class="nav-links">
          <li>
            <a href="javascript:void(0);" onclick="showSection('home')">Home</a>
          </li>
          <li>
            <a href="javascript:void(0);" onclick="showSection('about')"
              >About</a
            >
          </li>
          <li>
            <a href="javascript:void(0);" onclick="showSection('projects')"
              >Projects</a
            >
          </li>
          <li>
            <a href="javascript:void(0);" onclick="showSection('skills')"
              >Skills</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- background-->
    <div class="background"></div>

    <!-- Sections -->
    <section id="home" class="content-section">
      <img src="Images/women-in-tech.png" />
      <h1>Tidimalo Motsepe</h1>
      <p>Cloud & Software Developer | IT Specialist</p>
    </section>

    <section id="about" class="content-section" data-aos="fade-up">
      <h2>About Me</h2>
      <div class="about-content">
        <p>
          Hello! I’m <strong>Tidimalo Motsepe</strong>, a Cloud & Software
          Developer.
        </p>
        <p>
          I hold a <strong>Diploma in Information Technology</strong> from the
          <strong>Vaal University of Technology (VUT)</strong>, with a focus on
          <strong>Information Systems</strong>.
        </p>
        <p>
          I am certified in <strong>AZ-204: Microsoft Azure</strong> and
          <strong>CyberOps Associate</strong>.
        </p>
        <p>
          My expertise is in <strong>cloud computing</strong>, specifically with
          <strong>Azure</strong> and <strong>AWS</strong>.
        </p>
        <p>
          I’m passionate about solving complex challenges and continuously
          learning in the tech field.
        </p>
      </div>
    </section>

    <section id="projects" class="content-section" data-aos="fade-up">
      <h2>My Projects</h2>
      <div class="projects-grid">
        <div class="project-item" data-aos="fade-right">
          <strong>Weather Forecasting System</strong>
          <p>
            A web-based application that provides real-time weather updates for
            any city using the OpenWeatherMap API.
          </p>
        </div>
        <div class="project-item" data-aos="fade-left">
          <strong>Online Shopping System</strong>
          <p>
            A simple e-commerce website that allows users to browse products,
            add them to the cart, and see the total price of items in the cart.
          </p>
        </div>
        <div class="project-item" data-aos="fade-right">
          <strong>Library Management System</strong>
          <p>
            A web application for managing books in a library, allowing users to
            add new books, view existing ones, and remove books from the
            collection.
          </p>
        </div>
      </div>
    </section>

    <section id="skills" class="content-section" data-aos="fade-up">
      <h2>My Skills</h2>
      <ul class="skills-list">
        <li data-aos="fade-right" class="skill-item">
          Cloud Computing (Azure & AWS)
        </li>
        <li data-aos="fade-left" class="skill-item">
          Web Development (HTML, CSS, JavaScript)
        </li>
        <li data-aos="fade-right" class="skill-item">
          Programming (Python, Java, C++)
        </li>
        <li data-aos="fade-left" class="skill-item">
          Database Management (SQL)
        </li>
        <li data-aos="fade-up" class="skill-item">
          Azure App Services & Azure Functions
        </li>
        <li data-aos="fade-right" class="skill-item">
          Cybersecurity (CyberOps Associate Certified)
        </li>
        <li data-aos="fade-left" class="skill-item">Git & GitHub</li>
        <li data-aos="fade-up" class="skill-item">
          Machine Learning (DIRISA Training)
        </li>
        <li data-aos="fade-right" class="skill-item">
          UI/UX Design (Basic principles)
        </li>
        <li data-aos="fade-left" class="skill-item">
          Networking & IP Configuration
        </li>
        <li data-aos="fade-up" class="skill-item">
          Technical Support & Troubleshooting
        </li>
        <li data-aos="fade-right" class="skill-item">
          Project Management (Agile methodologies)
        </li>
      </ul>
    </section>
  </body>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="social-icons">
        <a
          href="https://github.com/TidimaloMotsepe"
          target="_blank"
          aria-label="GitHub"
        >
          <i class="fab fa-github"></i>
        </a>
        <a href="mailto:tidimalomadikana01@gmail.com" aria-label="Gmail">
          <i class="fas fa-envelope"></i>
        </a>
        <a
          href="www.linkedin.com/in/tidimalo-motsepe-223b29286"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>

    <p>&copy; 2025 Tidimalo Motsepe. All rights reserved.</p>
  </footer>
</html>
