/* Basic Reset for body and html */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Main content section - to ensure it fills remaining space */
.content-wrapper {
  flex: 1; /* Ensure the content takes up the remaining space */
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  color: rgb(17, 16, 16);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Navigation Bar */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 0;
  text-align: center;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}

nav ul li {
  margin: 0 20px; /* Space between links */
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff9800;
}

/* Hero Section */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  position: relative;
}

.profile-pic {
  width: 400px;
  height: 400px;
}

h1 {
  font-size: 2.5em;
  margin-top: 20px;
}

p {
  font-size: 1.2em;
  opacity: 0.9;
}

/* Explore More Button */
.scroll-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #ff9800;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
}

.scroll-btn:hover {
  background: #e68900;
}

/* Section Styling */
section {
  padding: 50px;
  text-align: center;
}

#about,
#projects,
#contact {
  background: white;
  color: black;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Footer Styling */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.footer p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
}

/* Social Links in Footer */
.footer .social-icons {
  margin-top: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.1rem;
}

.footer a:hover {
  color: #1a73e8;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .footer {
    font-size: 0.9rem;
  }

  .footer a {
    font-size: 1rem;
  }

  .footer .social-icons {
    margin-top: 15px;
  }
}

@media (max-width: 480px) {
  .footer {
    font-size: 0.8rem;
  }

  .footer a {
    font-size: 0.9rem;
    margin: 0 5px;
  }

  .footer .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .footer .social-icons a {
    margin-bottom: 5px;
  }
}

/* Skills Section */
#skills {
  background-color: #f4f4f4;
  padding: 50px 0;
  text-align: center;
}

#skills h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.skills-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill-item {
  background-color: #fff;
  border: 2px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  color: #444;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Mobile Responsiveness for Skills */
@media (max-width: 768px) {
  #skills h2 {
    font-size: 2rem;
  }

  .skills-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .skills-list {
    grid-template-columns: 1fr;
  }

  #skills h2 {
    font-size: 1.5rem;
  }
}

/* About Section Styling */
#about {
  background-color: #fff;
  color: #333;
  padding: 50px 20px;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  line-height: 1.6;
  font-size: 1.1rem;
}

#about p {
  margin-bottom: 15px;
}

/* Projects Section Styling */
#projects {
  background-color: #f4f4f4;
  padding: 50px 0;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-item {
  background-color: #fff;
  border: 2px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  color: #444;
}

.project-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Mobile Responsiveness for Projects */
@media (max-width: 768px) {
  #about h2,
  #projects h2 {
    font-size: 2rem;
  }

  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-content {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  #about h2,
  #projects h2 {
    font-size: 1.5rem;
  }

  .about-content {
    font-size: 0.9rem;
  }
}

/* Footer Social Icons and Copyright */
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px; /* Adjust space between icons */
}

.icon-container .icon {
  width: 50px;
  height: 50px;
  margin: 10px;
  flex-shrink: 0;
}

@media only screen and (max-width: 768px) {
  .icon-container {
    flex-direction: row;
    justify-content: center;
  }
}

/* Copyright Styling */
.copyright {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
}

/* Fullscreen background */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(125% 125% at 50% 10%, #fff 40%, #63e 100%);
  z-index: -10;
  animation: rotateImage 30s linear infinite;
}

@keyframes rotateImage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* styles.css */

/* Make sure the icon is sized well */
#icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

/* Style the address result */
#addressResult {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
